import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.yaerin.xposed.hide'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode getMyVersionCode()
        versionName getMyVersionName()
    }

    signingConfigs {
        release {
            storeFile file("selflessman.keystore")
            storePassword "selfless"
            keyAlias "selflessman.keystore"
            keyPassword "selfless"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" 
        }
    }
}

static def getMyVersionCode() {
    return Integer.parseInt(new SimpleDateFormat("yyMMdd").format(new Date()))
}

static def getMyVersionName() {
    return "1.4.2.alpha4" + "git describe --always".execute().getText().trim()
}
